html {
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  font-family: Segoe UI;
  font-weight: 100;
  color: #DDD;
}

.logoLoading {
  height: 100vh;
}

.logo {
  margin: auto;
  /*height: 40vh;*/
}

.ma-service-shop {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-template-rows: auto auto auto;
  row-gap: 1em;
  column-gap: 1em;
  margin: 6vh;
  margin-top: 28vh;
}

.itemCard {
  background: white;
  color: rgb(26, 26, 26);
  border-radius: 3px;
}

.itemCard-inner {
  padding: 10px;
}

.ma-close {
  background: rgb(82, 82, 82);
  position: absolute;
  right: 0;
  top: 0;
  width: 6vh;
  height: 3vh;
  font-size: 2vh;
  transition: 0.3s;
  z-index: 2;
  text-align: center;
}

.ma-close:hover {
  background: rgb(236, 41, 41);
}

.m1-tray-wrapper {
  display: grid;
  grid-template-columns: auto auto auto auto auto 
                            auto auto auto auto ;
  }

.m1-tuning-parts {
  grid-column-start: 4;
  background: rgba(36, 36, 36, 0.74);
}

.m1-custom-parts {
  grid-column-start: 5;
  background: rgba(36, 36, 36, 0.74);
}

.m1-garage-services {
  grid-column-start: 6;
  background: rgba(36, 36, 36, 0.74);
}

.m1-tray {
  display: grid;
  grid-template-columns: auto auto;
  background: rgb(82, 82, 82);
  font-size: 2vh;
  transition: 0.3s;
  z-index: 2;
}

.m1-label {
  grid-column-start: 1;
}

.m1-value {
  grid-column-start: 2;
}



/* .m1-label {
  background: rgb(82, 82, 82);
  grid-column-start: 2;
  width: 3vh;
  height: 3vh;
} */

.m1-tray:hover {
  background: rgb(236, 41, 41);
}